# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/duration
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:h2:~/duration
#spring.datasource.username=user
#spring.datasource.password=pass
#spring.datasource.driver-class-name=org.h2.Driver

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Spring Boot
spring.application.name=duration-server
server.port=8080